[gd_scene load_steps=6 format=3 uid="uid://dkv15avfpkrho"]

[ext_resource type="Texture2D" uid="uid://b10bhe32kpute" path="res://assets/tree.png" id="3_d5r6s"]
[ext_resource type="PackedScene" uid="uid://ta50vi4yl8gk" path="res://2d/interactable/wood/wood.tscn" id="3_q1hq4"]
[ext_resource type="Script" path="res://2d/interactable/breakable.gd" id="4_fo35v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ei60b"]
radius = 70.0
height = 375.8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npcit"]
size = Vector2(150, 27)

[node name="Tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -114)
texture = ExtResource("3_d5r6s")

[node name="Breakable" type="Area2D" parent="."]
position = Vector2(-7, -99)
script = ExtResource("4_fo35v")
dropped_item = ExtResource("3_q1hq4")
drop_rate = Vector2i(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Breakable"]
shape = SubResource("CapsuleShape2D_ei60b")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 11)
shape = SubResource("RectangleShape2D_npcit")

[node name="VulnerabilityTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
