[gd_scene load_steps=4 format=3 uid="uid://cu0mw4vsinhbp"]

[ext_resource type="PackedScene" uid="uid://cs4o25td1jgcw" path="res://2d/interactable/tree.tscn" id="1_25mko"]
[ext_resource type="PackedScene" uid="uid://bm8bd1s5wj7t" path="res://2d/player/player.tscn" id="2_jivt0"]
[ext_resource type="PackedScene" uid="uid://c033u31yfknya" path="res://2d/interactable/log.tscn" id="3_cgb3o"]

[node name="2D" type="Node2D"]
y_sort_enabled = true

[node name="Tree" parent="." instance=ExtResource("1_25mko")]
position = Vector2(377, 320)

[node name="Tree2" parent="." instance=ExtResource("1_25mko")]
position = Vector2(878, 176)

[node name="Tree3" parent="." instance=ExtResource("1_25mko")]
position = Vector2(630, 426)

[node name="Player" parent="." instance=ExtResource("2_jivt0")]
position = Vector2(90, 360)

[node name="Wood" parent="." instance=ExtResource("3_cgb3o")]
position = Vector2(62, 141)

[node name="Wood2" parent="." instance=ExtResource("3_cgb3o")]
position = Vector2(319, 464)
